<!Doctype html>
<html>
	<title><h1> landing page for Octanet</h1></title>

	<head>
	
	<style type="text/css">

	 *{	padding: 0; 
 		 margin: 0;
		 box-sizing: border-box;
		font-family: sans-sarif;		
	 }

	header{
		width: 100%;
		height: 100vh;
		background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)), url('back.jpg');
		backgroun-size: cover;}
		
	nav{
		width: 100%;
		height:100px;
		background: withe;
		color:black;
		display: flex;
		justify-content: space-around;
		align-items: center;
		
		}
	
	.logo{
		font-size: 2em;
		letter-spacing: 2px;
		color: white;
		transition:0.2s smooth;
	 }
 	.logo:hover{
		background:transition;
		color: red;
		
			}
	
	.menu a{
		text-decoration: none;
		color: white;
		padding:10px 20px;
   		font-sizing : 20px;
		position: relative;
		}
		
	.menu a:before{
			content: '';
			position:absolute;
			top: 0;
			left: 0;
			width:0%;
			height: 100%;
			border-bottom:2px solid indianred;
			transition:0.4s linear;
			}
		.menu a:hover:before{
			width: 90%;
			
			}
		.aside{
			background:url('back2.jpg');
			float: left;
			border-radius: 20px;
			width:100%;
			height:100%;
			
		
		}
			
	
	.register a{
		text-decoration: none;
		color: white;
		padding: 10px 20px;
		font-size: 20px;
		background: indianred;
		border-radius: 8px;
		transition: 0.4s;
		}
	.register a:hover{
			background:transparent;
			border:1px solid indianred;

 			}

		.h-text{
		max-width: 650px;
		position: absolute;
		top:50%;
		left: 50%;
		transform: translate(-50%,-50%);
		text-align: center;
		color: white;
		}
		
	.h-text span{
			letter-spacing: 5px;
			}
	.h-text h1{
			font-size: 3.5em;
			
		}
	.h-text a{
		text-decoration:none;
		background: indianred;
		color: white;
		padding: 10px 20px;
		letter-spacing: 5px;
		transition:0.4s;
		}			
		
	.h-text a:hover{
		background: transparent;
		border:1px solid blue;
		}
		
	.div3{
		background: #dde6ea;
		    text-align: center;
    			margin: 5px;
		}
	.d31{
		list-style-type:none;
		margin:18px;

	}
        .d31 li{
		text-align:center;	
	}
	.d31 li h3{ color:blue;}
	.d32{
		list-style-type:none;

		}
	.d31 h3{ color:red; }
			
	.d31 li:hover{
			display:flex;
			background: black;
			margin:5px;
		}

		.lorem{
			display: flex;
			text-align:center;
			}

		</style>
	</head>

	
<body>
	<header>
	<nav>
		<div class="logo">
			Travel-x

		</div>
		<div class="menu">
		<a href="#">Home</a>
		<a href="#">Hill station</a>
		<a href="#"> Our Projects</a>
		<a href="#"> Contact</a>
		</div>

		<div class="register">
		<a href="#"> connect-x</a>
		</div>

	</nav>

	<section class="h-text">
		
				<span> Enjoy</span>
		<h1>International Travel Agency </h1>
	<br>
	<a href="#">Book your Trip</a>

	</section>

	</header>
			<div class="div3 ">
			<h1> we for you </h1>
				<div class="d31">
				 	<h3>Experties<h3>
					<li>Provide documents<li>
					<li>Place<li>
					<li>Free Guid<li>
					<li>low Range<li>

				<div>
				<div class="d32">
					<h3 style="color:black; ">Benifits<h3>
					<li>Food's<li>
					<li>Drink's<li>
					<li>Nightclubes<li>
					<li>vehicals<li>
				<div>
			</div>
<div class="lorem"> 
	<div>LKJLKJFLKJDOFJKLAJDJKLDJFKJKJFKJKJJFFLDJKKLFJFD 
LKJLKJFLKJDOFJKLAJDJKLDJFKJKJFKJKJJFFLDJKKLFJFD
LKJLKJFLKJDOFJKLAJDJKLDJFKJKJFKJKJJFFLDJKKLFJFD </div>

	<div> 
LKJLKJFLKJDOFJKLAJDJKLDJFKJKJFKJKJJFFLDJKKLFJFD 
LKJLKJFLKJDOFJKLAJDJKLDJFKJKJFKJKJJFFLDJKKLFJFD
LKJLKJFLKJDOFJKLAJDJKLDJFKJKJFKJKJJFFLDJKKLFJFD </div>
</div>



  	</body>
</html>